/* pages/mine/about/about.wxss */
page{
  background-color: #fff;
}

.box{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 153rpx;
}

.box image{
  display: block;
  width: 146rpx;
  height: 146rpx;
  margin: 0 auto;
}

.name{
  color: #999;
  font-size: 31rpx;
  margin: 30rpx auto 0;
  text-align: center;
}

.version{
  color: #999;
  font-size: 31rpx;
  margin: 13rpx auto 0;
  text-align: center;
}