/* pages/mine/member/member.wxss */
page{
  background-color: #f5f5f5;
}



.user-info {
  width: 100%;
  display: flex;
}

.avatar image {
  width: 110rpx;
  height: 110rpx;
  margin-left: 23rpx;
  margin-top: 16rpx;
}

.content {
  width: 100%;
}

.content .title {
  margin-top: 18rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}


/* .cu-btn:not([class*="bg-"]) {
  
} */

.userinfo {
  display: flex;
  margin-bottom: 40rpx;
}

.userBtn {
  display: flex;
  justify-content: center;
  margin-top: 25rpx;
}

.userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  margin: 46rpx 0 20rpx 40rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #F4E7B6;
  margin-left: 28rpx;
  font-size: 31rpx;
  font-weight: bold;
}

.infomation {
  margin-top: 52rpx;
  margin-left: 22rpx;
  position: relative;
}

.bg-white {
  margin: -96rpx 24rpx 0rpx 24rpx;
}

.telphone {
  margin-top: 10rpx;
  margin-left: 30rpx;
  color: #F4E7B6;
  font-size: 25rpx;
  font-weight: 400;
}

.task-box {
  width: 702rpx;
  margin-top: 20rpx;
}

.act {
  height: 102rpx;
  display: flex;
  max-width: 100%;
}

.act image {
  width: 44rpx;
  height: 44rpx;
  margin-left: 20rpx;
  margin-top: 36rpx;
}

.text-co {
  color: #333;
  font-size: 29rpx;
}

.text-col {
  color: #666;
}


.radiu {
  border-radius: 13rpx;
  background:linear-gradient(0deg,rgba(247,225,176,1),rgba(254,244,219,1));
  padding: 34rpx 56rpx;
  position: relative;
}

.radiu image{
  width: 221rpx;
  height: 137rpx;
  position: absolute;
  top: 27rpx;
  right: 67rpx;
}

.mine-memebr{
  font-size:35rpx;
  font-weight:bold;
  color:rgba(160,99,36,1);
}

.member-tip{
  font-size:22rpx;
  font-weight:400;
  color:rgba(160,99,36,1);
  padding-top: 5rpx;
}

.now-view{
  width: 143rpx;
  font-size: 24rpx;
  background-color: #A06324;
  color: #fff;
  background:rgba(160,99,36,1);
  border-radius:18rpx;
  padding: 7rpx 0 7rpx 18rpx;
  margin-top: 16rpx;
}


.mine-top{
  width: 100%;
  height: 385rpx;
  background:#262626;
  padding-top: 80rpx;
  position: relative;
}

.back{
  width: 42rpx;
  height: 45rpx;
  position: absolute;
  left: 30rpx;
  top: 60rpx;
  z-index: 99;
}

.member-pic{
  width: 690rpx;
  height: 250rpx;
  margin: -96rpx 24rpx 0rpx 24rpx;
  border-radius: 13rpx;
}

.member-pic image{
  width: 100%;
  height: 100%;
  border-radius: 13rpx;
}

.title{
  color: #333;
  font-size: 41rpx;
  font-weight: bold;
  margin-top: 48rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}

/* 会员卡列表 */
.card-box{
  width: 100%;
  padding: 0 30rpx 0 30rpx;
}

.card-item{
  width: 100%;
  background-color: #fff;
  border-radius: 13rpx;
  margin-bottom: 30rpx;
}

.card-title{
  width: 100%;
  height: 86rpx;
  justify-content: space-between;
}

.card-name{
  font-size:35rpx;
  font-weight:bold;
  color:rgba(134,83,33,1);
  padding: 22rpx 0 0 18rpx;
  max-width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-time{
  font-size:24rpx;
  font-weight:bolder;
  color:rgba(51,51,51,1);
  padding: 28rpx 18rpx 31rpx 0;
}


.card-pic{
  width: 100%;
  height: 169rpx;
  padding: 0 18rpx;
}

.card-pic image{
  width: 100%;
  height: 100%;
}

.card-btn{
  width: 100%;
  height: 128rpx;
  padding: 24rpx 60rpx;
}

.btn{
  background:linear-gradient(0deg,rgba(245,232,184,1),rgba(199,180,110,1));
  border-radius:40rpx;
  width: 100%;
  height: 80rpx;
  font-size: 35rpx;
  line-height: 80rpx;
  text-align: center;
  font-weight:bold;
  color:rgba(98,78,33,1);
}

.posi-img{
  width:72rpx; 
  height:22rpx;
  position: absolute;
  right: -76rpx;
  top: 0rpx
  
}
