/* pages/home/detail/detail.wxss */
@import "../../../lib/wxParse/wxParse.wxss";
.banner{
  width: 100%;
  height: 316rpx;
  
  background-color: #fff
}

.banner image{
  width: 100%;
  height: 100%;
  
}

.title-box{
  background-color: #fff;
  padding: 30rpx 30rpx 0;
}

.left-box, .right-box{
  width: 50%;
}

.right-box{
  line-height: 146rpx;
  text-align: center;
  color: #333;
}

.title{
  color: #222;
  font-size: 26rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.d-money{
  margin-bottom: 10rpx;
  font-size: 20rpx;
  font-weight: 500;
}

.s-money{
  font-size: 20rpx;
  color: #333;
}

.re-price{
  /* width:76rpx; */
  height:36rpx;
  background:rgba(255,216,0,1);
  border-radius:4px;
  color: #222;
  font-size: 18rpx;
  text-align: center;
  line-height: 36rpx;
  position: absolute;
  right: 6rpx;
  top: 2rpx;
}

.add{
  height: 90rpx;
  background-color: #fff;
  margin-top: 30rpx;
  color: #000;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 90rpx;
  justify-content: space-between;
  padding: 0 30rpx;
}

.detail-info, .buy-info{
  background-color: #fff;
  padding: 30rpx 50rpx;
  color: #333;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.info-h{
  color: #000;
  font-size: 28rpx;
  text-align: center;
  font-weight: 500;
  margin-bottom: 34rpx;
}

.btn{
  width:100%;
  height:114rpx;
  background:#FF5733;
  color: #fff;
  font-size: 36rpx;
  
  text-align: center;
  line-height: 114rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}

